<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Embreach: Shadowcast</title>
    <meta property="og:url" content="https://embreach.net/" />
    <meta property="og:title" content="Embreach" />
    <meta
      property="og:description"
      content="Embreach: Shadowcast. New single out now!"
    />
    <meta
      name="description"
      content="Embreach: Shadowcast. New single out now!"
    />
    <meta property="og:image" content="/2022/shadowcast-cover.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="google-site-verification"
      content="yerLxagEareYdZQ1pa0CFPdtxe2HtBiTvEOBkVcm-iw"
    />
    <link rel="shortcut icon" href="/favicon-shadowcast.png" />
    <link rel="apple-itouch-icon" href="/favicon-shadowcast.png" />
    <style type="text/css">
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
      }
      html,
      body {
        height: 100%;
      }
      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }
      input,
      button,
      textarea,
      select {
        font: inherit;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }
      #root,
      #__next {
        isolation: isolate;
      }

      body {
        background-color: #0a0a0a;
        color: #ddd;
        font-size: 16px;
      }

      a {
        color: rgb(159, 124, 217);
        transition: color 0.2s, filter 0.2s;
      }

      a:hover {
        color: rgb(190, 155, 248);
        filter: drop-shadow(1mm 1mm 1mm rgba(160, 0, 210, 0.8));
      }

      header {
        margin: 25px;
      }

      section {
        margin: 5px 25px;
      }

      header {
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      header img {
        aspect-ratio: 1/1;
        max-width: 80%;
        margin-bottom: 35px;
      }

      header p {
        font-size: 4em;
        text-align: center;
      }

      header em {
        filter: drop-shadow(1mm 1mm 1mm rgba(160, 0, 210, 0.3));
      }

      header p:first-of-type {
        line-height: 1.2em;
      }

      header p + p {
        font-size: 2em;
        font-weight: 300;
        color: #ccc;
        line-height: 1.5em;
      }

      section {
        text-align: center;
      }

      .support {
        font-size: 1.5em;
      }

      .socials {
        font-size: 1.2em;
        padding-bottom: 50px;
      }

      @media screen and (max-width: 800px) {
        body {
          font-size: 12px;
        }
      }

      @media screen and (max-width: 600px) {
        .socials {
          margin-top: 25px;
        }
        .socials a {
          display: block;
          margin: 10px 0;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img
        width="600"
        src="/2022/shadowcast-cover.jpg"
        alt="Cover art for Embreach's new single Shadowcast"
      />
      <p>Embreach: <em>Shadowcast</em></p>
      <p>
        <a href="https://embreach.bandcamp.com/">Buy digital single</a>
        or listen on
        <a href="https://open.spotify.com/track/4YduMUuc1VFAI0ytod8Rb0"
          >Spotify</a
        >
        or
        <a href="https://tidal.com/browse/track/246721821">Tidal</a>
      </p>
    </header>
    <section class="support"></section>
    <section class="socials">
      Find us on:
      <a href="https://www.instagram.com/embreachband/">Instagram</a>
      <a href="https://www.facebook.com/embreach/">Facebook</a>
      <a href="https://twitter.com/embreachband">Twitter</a>
      <a href="https://soundcloud.com/embreach">SoundCloud</a>
      <a href="https://open.spotify.com/artist/7ixHBCz3YOhrLW2mpXrMLJ"
        >Spotify</a
      >
      <a href="https://tidal.com/browse/artist/3685411">Tidal</a>
      <a href="https://embreach.bandcamp.com/">Bandcamp</a>
      <a href="https://www.youtube.com/user/embreach">YouTube</a>
    </section>
  </body>
</html>
